<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="c-header__logo"><a class="b-logo" href="/">
            <svg class="icon icon-logo b-logo__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
            </svg><span class="b-logo__title">mappy place</span></a></div>
        <div class="c-header__navigation js-mobile-menu">
          <div class="b-navigation"><a class="b-navigation__item" href="#">About</a><a class="b-navigation__item" href="#">Inspiration</a><a class="b-navigation__item" href="#">Support</a><a class="b-navigation__item" href="#">Contact</a></div>
          <div class="c-header__create-button-mobile"><a class="e-button-frame" href="#">
              <div class="e-button-frame__triangle"></div>
              <div class="e-button-frame__border"></div>Create Poster</a></div>
        </div>
        <div class="c-header__right"><a class="b-product-cart-icon" href="#">
            <svg class="icon icon-cart b-product-cart-icon__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
            </svg><span class="b-product-cart-icon__sum">$39</span><span class="b-product-cart-icon__count">3</span></a>
          <div class="c-header__button-corner"><a class="e-button-corner" href="#">Create Poster</a></div>
          <div class="c-header__burger"><a class="e-burger js-burger" href="#"><span class="e-burger__line"></span></a></div>
        </div>
      </header>
      <main class="c-main">
        <div class="b-notfound">
          <div class="b-notfound__item b-notfound__item--error">
            <div class="b-notfound__error">404</div>
          </div>
          <div class="b-notfound__item b-notfound__item--text">
            <h2 class="b-notfound__text">Create and customise city map prints of anywhere in the world</h2><a class="e-button" href="#">Create Poster</a>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="c-footer__row">
          <div class="c-footer__item c-footer__item--xs">
            <h4 class="c-footer__caption">Support</h4>
            <ul class="b-list">
              <li class="b-list__item"><a class="b-list__link" href="mailto:hello@mappyplace.com">hello@mappyplace.com</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Live Chat</a></li>
            </ul>
          </div>
          <div class="c-footer__item c-footer__item--xs">
            <h4 class="c-footer__caption">Follow Us</h4>
            <ul class="b-list">
              <li class="b-list__item"><a class="b-list__link" href="#">Instagram</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Facebook</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="c-footer__item c-footer__item--lg">
            <h4 class="c-footer__caption">Newsletter</h4>
            <form class="b-newsletter" action="/" method="post">
              <input class="b-newsletter__input" type="email" placeholder="Your email"/>
              <button class="b-newsletter__button">Send</button>
            </form>
            <p>Stay connected to be the first to know about discounts and promotions.</p>
          </div>
        </div>
        <div class="c-footer__copyright">
          <p>© 2018 Mappy Place 2018 • your city map on canvas</p><a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>