<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="c-header__logo"><a class="b-logo" href="/">
            <svg class="icon icon-logo b-logo__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
            </svg><span class="b-logo__title">mappy place</span></a></div>
        <div class="c-header__navigation js-mobile-menu">
          <div class="b-navigation"><a class="b-navigation__item" href="#">About</a><a class="b-navigation__item" href="#">Inspiration</a><a class="b-navigation__item" href="#">Support</a><a class="b-navigation__item" href="#">Contact</a></div>
          <div class="c-header__create-button-mobile"><a class="e-button-frame" href="#">
              <div class="e-button-frame__triangle"></div>
              <div class="e-button-frame__border"></div>Create Poster</a></div>
        </div>
        <div class="c-header__right"><a class="b-product-cart-icon" href="#">
            <svg class="icon icon-cart b-product-cart-icon__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
            </svg><span class="b-product-cart-icon__sum">$39</span><span class="b-product-cart-icon__count">3</span></a>
          <div class="c-header__button-corner"><a class="e-button-corner" href="#">Create Poster</a></div>
          <div class="c-header__burger"><a class="e-burger js-burger" href="#"><span class="e-burger__line"></span></a></div>
        </div>
      </header>
      <main class="c-main">hello
      </main>
      <footer class="c-footer">FOOTER</footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>