<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header c-header--style-2">
        <div class="c-header__logo"><a class="b-logo" href="/">
            <svg class="icon icon-logo b-logo__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
            </svg><span class="b-logo__title">mappy place</span></a></div>
        <div class="c-header__navigation js-mobile-menu">
          <div class="b-navigation"><a class="b-navigation__item" href="#">About</a><a class="b-navigation__item" href="#">Inspiration</a><a class="b-navigation__item" href="#">Support</a><a class="b-navigation__item" href="#">Contact</a></div>
          <div class="c-header__create-button-mobile"><a class="e-button-frame" href="#">
              <div class="e-button-frame__triangle"></div>
              <div class="e-button-frame__border"></div>Create Poster</a></div>
        </div>
        <div class="c-header__right"><a class="b-product-cart-icon" href="#">
            <svg class="icon icon-cart b-product-cart-icon__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
            </svg><span class="b-product-cart-icon__sum">$39</span><span class="b-product-cart-icon__count">3</span></a>
          <div class="c-header__button-corner"><a class="e-button-corner" href="#">Create Poster</a></div>
          <div class="c-header__burger"><a class="e-burger js-burger" href="#"><span class="e-burger__line"></span></a></div>
        </div>
      </header>
      <main class="c-main">
        <section class="b-welcome-mappy">
          <div class="b-welcome-mappy__container">
            <div class="b-welcome-mappy__row">
              <div class="b-welcome-mappy__coupon">
                <div class="b-coupon">
                  <svg class="icon icon-coupon b-coupon__figure">
                    <use xlink:href="assets/img/sprite/sprite.svg#coupon"></use>
                  </svg>
                  <div class="b-coupon__content">
                    <div class="b-coupon__heading">Christmas Offer</div>
                    <div class="b-coupon__sales">25%</div>
                    <div class="b-coupon__text">Discount when you buy three or more</div>
                  </div>
                </div>
              </div>
              <div class="b-welcome-mappy__figure-1">
                <svg class="icon icon-mappy-fig-1 b-welcome-mappy__figure-1-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-1"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-2">
                <svg class="icon icon-mappy-fig-2 b-welcome-mappy__figure-2-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-2"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-3">
                <svg class="icon icon-mappy-fig-3 b-welcome-mappy__figure-3-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-3"></use>
                </svg>
              </div>
            </div>
            <div class="b-welcome-mappy__row">
              <div class="b-welcome-mappy__content">
                <div class="b-welcome">
                  <h1 class="b-welcome__caption">Mappy<br/>Place</h1>
                  <p class="b-welcome__text">Create and customise city map prints of anywhere in the world</p><a class="e-button" href="#">Create Poster</a>
                </div>
              </div>
              <div class="b-welcome-mappy__figure-4">
                <svg class="icon icon-mappy-fig-4 b-welcome-mappy__figure-4-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-4"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-5">
                <svg class="icon icon-mappy-fig-5 b-welcome-mappy__figure-5-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-5"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="c-footer">FOOTER</footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>