<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header c-header--style-2">
        <div class="c-header__logo"><a class="b-logo" href="/">
            <svg class="icon icon-logo b-logo__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
            </svg><span class="b-logo__title">mappy place</span></a></div>
        <div class="c-header__navigation js-mobile-menu">
          <div class="b-navigation"><a class="b-navigation__item" href="#">About</a><a class="b-navigation__item" href="#">Inspiration</a><a class="b-navigation__item" href="#">Support</a><a class="b-navigation__item" href="#">Contact</a></div>
          <div class="c-header__create-button-mobile"><a class="e-button-frame" href="#">
              <div class="e-button-frame__triangle"></div>
              <div class="e-button-frame__border"></div>Create Poster</a></div>
        </div>
        <div class="c-header__right"><a class="b-product-cart-icon" href="#">
            <svg class="icon icon-cart b-product-cart-icon__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
            </svg><span class="b-product-cart-icon__sum">$39</span><span class="b-product-cart-icon__count">3</span></a>
          <div class="c-header__button-corner"><a class="e-button-corner" href="#">Create Poster</a></div>
          <div class="c-header__burger"><a class="e-burger js-burger" href="#"><span class="e-burger__line"></span></a></div>
        </div>
      </header>
      <main class="c-main">
        <section class="b-welcome-mappy">
          <div class="b-welcome-mappy__container">
            <div class="b-welcome-mappy__row">
              <div class="b-welcome-mappy__figure-1">
                <svg class="icon icon-mappy-fig-1 b-welcome-mappy__figure-1-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-1"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-2">
                <svg class="icon icon-mappy-fig-2 b-welcome-mappy__figure-2-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-2"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-3">
                <svg class="icon icon-mappy-fig-3 b-welcome-mappy__figure-3-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-3"></use>
                </svg>
              </div>
            </div>
            <div class="b-welcome-mappy__row b-welcome-mappy__row--wrap-tablet">
              <div class="b-welcome-mappy__content b-welcome-mappy__content--without-discount">
                <div class="b-welcome">
                  <h1 class="b-welcome__caption">Mappy Place</h1>
                  <p class="b-welcome__text">Create and customise city map prints of anywhere in the world</p><a class="e-button e-button--mobile-full-w" href="#">Create Poster</a>
                </div>
              </div>
              <div class="b-welcome-mappy__figure-4">
                <svg class="icon icon-mappy-fig-4 b-welcome-mappy__figure-4-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-4"></use>
                </svg>
              </div>
              <div class="b-welcome-mappy__figure-5">
                <svg class="icon icon-mappy-fig-5 b-welcome-mappy__figure-5-icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#mappy-fig-5"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section class="b-benefit-wrap">
          <div class="c-row c-justify-center">
            <div class="b-benefit-wrap__item">
              <div class="b-benefit b-benefit--blue">
                <svg class="icon icon-globe b-benefit__figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#globe"></use>
                </svg>
                <div class="b-benefit__title">Fast shipping, worldwide</div>
              </div>
            </div>
            <div class="b-benefit-wrap__item">
              <div class="b-benefit b-benefit--yellow">
                <svg class="icon icon-print b-benefit__figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#print"></use>
                </svg>
                <div class="b-benefit__title">Premium Quality Prints</div>
              </div>
            </div>
            <div class="b-benefit-wrap__item">
              <div class="b-benefit b-benefit--green">
                <svg class="icon icon-like b-benefit__figure b-benefit__figure--like">
                  <use xlink:href="assets/img/sprite/sprite.svg#like"></use>
                </svg>
                <div class="b-benefit__title">100% Satisfaction Guarantee</div>
              </div>
            </div>
          </div>
        </section>
        <section class="b-create-poster">
          <div class="b-section-heading b-section-heading--mobile-gutter-0">
            <h2 class="b-section-heading__caption">Create Your Poster</h2>
          </div>
          <div class="b-create-poster__slider js-maps-slider"><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-1.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-3.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-1.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-3.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-1.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-3.jpg" alt="alt"/></a><a class="b-create-poster__slider-item" href="#"><img src="assets/img/maps/item-1.jpg" alt="alt"/></a></div>
          <div class="b-create-poster__button"><a class="e-button e-button--mobile-full-w" href="#">Create Poster</a></div>
        </section>
        <section class="b-reviews">
          <div class="b-reviews__row">
            <div class="b-reviews__item b-reviews__item--content">
              <h2 class="b-reviews__caption">Customers Say</h2>
              <div class="b-review">
                <h3 class="b-review__text">If anyone ever wants to give me a gift, visit the @mappyplace site for ideas. Just amazing!</h3><a class="b-review__twitter" href="#">@eliciatoyou on Twitter</a>
              </div>
              <div class="b-reviews__circle">
                <svg class="icon icon-circle b-reviews__circle-figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#circle"></use>
                </svg>
              </div>
            </div>
            <div class="b-reviews__item">
              <div class="b-review-img">
                <div class="b-review-img__item"><img src="assets/img/review/item-2.png" alt="alt"/></div>
                <div class="b-review-img__item"><img src="assets/img/review/item-1.png" alt="alt"/></div>
                <div class="b-review-img__item"><img src="assets/img/review/item-3.png" alt="alt"/></div>
              </div><a class="b-reviews__more" href="#">More inspiration
                <svg class="icon icon-arrow-right b-reviews__more-figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="c-footer">
        <div class="c-footer__row">
          <div class="c-footer__item c-footer__item--xs">
            <h4 class="c-footer__caption">Support</h4>
            <ul class="b-list">
              <li class="b-list__item"><a class="b-list__link" href="mailto:hello@mappyplace.com">hello@mappyplace.com</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Live Chat</a></li>
            </ul>
          </div>
          <div class="c-footer__item c-footer__item--xs">
            <h4 class="c-footer__caption">Follow Us</h4>
            <ul class="b-list">
              <li class="b-list__item"><a class="b-list__link" href="#">Instagram</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Facebook</a></li>
              <li class="b-list__item"><a class="b-list__link" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="c-footer__item c-footer__item--lg">
            <h4 class="c-footer__caption">Newsletter</h4>
            <form class="b-newsletter" action="/" method="post">
              <input class="b-newsletter__input" type="email" placeholder="Your email"/>
              <button class="b-newsletter__button">Send</button>
            </form>
            <p>Stay connected to be the first to know about discounts and promotions.</p>
          </div>
        </div>
        <div class="c-footer__copyright">
          <p>© 2018 Mappy Place 2018 • your city map on canvas</p><a href="#">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>