.b-author
	text-align: center
	&__photo
		width: 36px
		height: 36px
		overflow: hidden
		margin: 0 auto 5px

		+border-radius(50%)
	&__name
		display: block
		line-height: 1
	&__position
		display: block
		opacity: .55
		color: #262a2c
		line-height: 1