.b-coupon
	color: #ffffff
	width: 148px
	position: relative
	&__content
		position: relative
		z-index: 1
		padding-right: 20px
	&__figure
		position: absolute
		//right: -8px
		right: -78px
		top: -38px

		font-size: 154px
		color: $color-orange

		//width: 669px
		//height: 229px

		svg
			height: 154px
			//max-height: 100%
			//max-width: 100%

	&__heading
		font-size: 11px
		font-weight: 500
		letter-spacing: .08em
		opacity: .5
		text-transform: uppercase
		margin-bottom: 6px

	&__sales
		font-size: 27px
		font-weight: 600
		line-height: 1.3
	&__text
		font-size: 12px
	@media screen and (min-width: $sm)
		&__figure
			font-size: 184px
			top: -54px
			right: -38px
			svg
				height: 184px
	@media screen and (min-width: $md)
		width: 200px
		&__figure
			font-size: 203px
			right: -7px
			top: -49px
			svg
				height: 203px
	@media screen and (min-width: $lg)

		//&__figure
		//	font-size: 203px
		//	right: -7px
		//	top: -45px
		&__heading
			font-size: 14px
		&__sales
			font-size: 36px
		&__text
			font-size: 16px
