.b-create-poster
	padding: 15px 0 60px
	background-color: rgba($color-light-bg, .4)
	.tns-inner
		margin: 0 45px !important
	//	display: flex
	//	justify-content: center

	&__slider
		margin-bottom: 26px
	&__slider-item

		text-align: center
		padding: 0 10px
	&__button
		text-align: center

	@media screen and (max-width: $max-sm)
		&__button
			width: 260px
			margin: 0 auto
	@media screen and (min-width: $lg)
		padding: 55px 0 120px
		.tns-inner
			margin: 0 130px !important
		&__slider
			margin-bottom: 60px
		&__slider-item
			padding: 0 30px