.b-editor-map-desc-style-3
	position: relative
	background-color: #ffffff
	text-align: center
	width: 100%
	max-width: 100%
	margin: 0 auto
	padding: 8px 10px 4px


	&__city
		font: 20px $font-cho
		color: $color-brown

	&__location
		font: 10px $font-bio
		letter-spacing: 2px
		text-transform: uppercase
		color: $color-dark


	@media screen and (min-width: $sm)
		width: 280px
		padding: 19px 10px 5px
		&__city
			font-size: 32px
		&__location
			font-size: 12px