.b-editor-map-desc-style-4
	font-family: $font-zcool
	color: #ffffff

	&__city
		font-size: 20px

	&__location
		font-size: 10px
		letter-spacing: 0.16em
		color: #fe6c67
		text-transform: uppercase
		margin-bottom: 5px

	&__coordinates
		font-size: 8px
		letter-spacing: 0.16em


	@media screen and (min-width: $sm)
		&__city
			font-size: 26px
		&__location
			font-size: 12px
		&__coordinates
			font-size: 10px
	@media screen and (min-width: 767px)
		&__city
			font-size: 32px
		&__location
			font-size: 16px
		&__coordinates
			font-size: 12px
