.b-editor-map-desc-style-2
	position: relative
	background-color: #ffffff
	text-align: center
	width: 100%
	max-width: 100%
	margin: 0 auto
	padding: 8px 10px


	&__city
		font: 20px $font-additional
		color: $color-turquoise
		margin-bottom: 5px
	&__location
		font-size: 10px
		font-weight: 300
		letter-spacing: 2px
		text-transform: uppercase
		color: $color-orange


	@media screen and (min-width: $sm)
		width: 240px
		padding: 15px 5px
		+border-radius(17px)
		&:before
			content: ''
			position: absolute
			top: 50%
			right: 99%
			width: 0
			height: 0
			border-top: 30px solid transparent
			border-right: 20px solid #ffffff
			border-bottom: 30px solid transparent
			+translate(0, -50%)
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 99%
			width: 0
			height: 0
			border-top: 30px solid transparent
			border-left: 20px solid #ffffff
			border-bottom: 30px solid transparent
			+translate(0, -50%)
	@media screen and (min-width: $lg)
		width: 380px
		padding: 30px 10px
		+border-radius(30px)
		&:before
			border-top: 50px solid transparent
			border-right: 20px solid #ffffff
			border-bottom: 50px solid transparent
		&:after
			border-top: 50px solid transparent
			border-left: 20px solid #ffffff
			border-bottom: 50px solid transparent

		&__city
			font-size: 36px
		&__location
			font-size: 14px

	@media only screen and (max-device-width: 778px) and (orientation: landscape)
		width: 117px
		padding: 5px
		border-radius: 0
		&:before,
		&:after
			display: none
		&__city
			font-size: 10px
		&__location
			font-size: 5px