.b-editor-nav
	&__btn
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
		background-color: $color-silver
		color: #ffffff

		+border-radius(.6em)

		margin-bottom: 4px
		font-size: 30px
		line-height: 0
		&:last-child
			margin-bottom: 0