.b-heading
	margin: 26px 0 26px
	&__caption
		font-size: 24px
		font-weight: 600
		color: $color-dark
		margin-bottom: 0
		text-align: center

	@media screen and (min-width: $lg)
		margin: 62px 0 60px
		&__caption
			font-size: 36px
			text-align: left
			&--center
				text-align: center