.b-input
	margin-bottom: 20px
	&--gutter-0
		margin: 0
	&__label
		font-weight: 600
		margin-bottom: 10px

	&__input-row
		position: relative
		margin-bottom: 12px
		&:last-child
			margin-bottom: 0

	&__right-button
		position: absolute
		right: 13px
		top: 50%
		z-index: 1
		+translate(0, -50%)

	&__icon-location
		font-size: 20px
		height: 20px

	&__input-icon
		padding-right: 40px
	&__number
		max-width: 60px
		text-align: center

	@media screen and (max-width: $max-lg)
		&--hidden-mobile
			display: none
			&.js-active
				display: block
		&__label
			&--hidden-mobile
				display: none