.b-link-with-arrow
	position: relative
	display: inline-flex
	align-items: center
	font-size: 24px
	font-weight: 600



	&__figure
		display: inline-flex
		font-size: 15px
		margin-left: 13px
		svg
			height: 19px
			width: 20px
			transition: inherit