.b-logo
	display: flex
	align-items: center
	font-size: 16px
	font-weight: 500
	line-height: 1
	color: $color-dark
	width: 92px
	&:hover,
	&:focus
		color: $color-dark
	&__figure
		font-size: 32px
		height: 32px
		margin-right: 8px
		flex-shrink: 0