.b-newsletter
	display: flex
	flex-direction: column
	margin-bottom: 15px
	max-width: 560px
	&__input
		border-radius: 12px 12px 0 0
		padding: 24px 17px 16px

	&__button

		font-size: 18px
		font-weight: 700
		padding: 24px 17px 16px
		color: #ffffff
		background-color: $color-green
		background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%)
		border-radius: 0 0 12px 12px
		margin: -1px 0 0
	@media screen and (min-width: $lg)
		flex-direction: row
		max-width: 100%
		&__input
			padding: 23px 15px 17px
			border-radius: 12px 0 0 12px
		&__button
			padding: 23px 39px 17px
			border-radius: 0 12px 12px 0
			margin: 0 0 0 -1px