.b-product-cart
	padding: 0 5px
	&__title
		font-size: 16px
		color: $color-dark
		margin: 11px 0 4px

	&__text
		font-size: 14px
		color: #262a2c
		opacity: .55
		margin-bottom: 19px

	&__price
		font-size: 16px
		opacity: .55
		margin-top: 13px
	&__total
		margin-top: 13px


	@media screen and (max-width: $max-lg)
		&--mobile-padding
			padding: 0 13px
		&__total,
		&__price
			margin-top: 0
		&__text
			&--mobile
				margin-bottom: 9px
			&--price
				margin-bottom: 20px
	@media screen and (min-width: $lg)
		padding: 0
		&__title
			margin: 4px 0 9px

		&__text
			margin-bottom: 0
			&--mobile
				display: none

