.b-radio-select
	&__list
		display: flex
		align-items: center
		flex-wrap: wrap
		border: 1px solid #e6eaee
		+border-radius(6px)
	&__item
		position: relative
		flex: 1 1 auto
		text-align: center
		border-right: 1px solid #e6eaee
		padding: 6px 5px
		&:last-child
			border: none
	&__bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #e6eaee
		opacity: .25
		z-index: 1
	&__input
		display: none
		&:checked + span
			color: #24b779
			font-weight: 600
		&:checked ~ .b-radio-select__bg
			background-color: #ffffff

	&__label
		font-size: 11px
		span
			position: relative
			z-index: 2
	&__add-price
		color: #262a2c
		margin-left: 5px
		opacity: .55

	@media screen and (min-width: $sm)
		&__item
			padding: 8px 10px