.b-section-heading
	position: relative
	margin-bottom: 40px
	&__caption
		margin: 0
		font-size: 48px
		font-weight: 700
		text-align: center
		letter-spacing: .02em
		line-height: 1.2
	@media screen and (max-width: $max-lg)
		&--mobile-gutter-0
			margin: 0
	@media screen and (min-width: $lg)

		&__caption
			font-size: 72px
			line-height: 1.3