.b-sidebar
	padding: 19px 17px
	background-color: #ffffff
	&__mobile-nav
		display: none
	@media screen and (max-width: $max-lg)
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
		border-top-right-radius: 12px
		border-top-left-radius: 12px
		&__mobile-nav
			display: block


	@media screen and (min-width: $lg)

		min-height: calc(100vh - 101px)
