.b-table
	&--md
		max-width: 960px
		margin: 0 auto
	&__heading
		display: flex
		font-size: 14px
		color: #262a2c
		opacity: .55
		border-bottom: 1px solid $color-light-bg
		padding-bottom: 11px
	&__heading-text-mobile
		font-size: 14px
		color: #262a2c
		opacity: .55
	&__row
		position: relative
		display: flex
		flex-wrap: wrap
		border-bottom: 1px solid $color-light-bg
		padding: 19px 0
	&__remove-btn
		position: absolute
		bottom: 19px
		font-size: 16px
		font-weight: 600
		opacity: .55
		margin: 0 auto

		&:hover,
		&:focus
			color: $color-red
			opacity: .8

	&__td
		flex: 0 0 auto
	&__footer
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-top: 25px
	&__footer-link
		display: flex
		align-items: center
		margin-right: 36px
		font-weight: 600

	&__figure
		font-size: 21px
		height: 24px
		margin-right: 8px
	&__footer-price
		font-weight: 600
		margin-left: auto
	&__footer-hint
		flex: 1 0 100%
		text-align: right
		font-size: 14px
		color: #262a2c
		opacity: .55
		margin-top: 10px



	@media screen and (max-width: $max-lg)
		&__heading
			&--mobile-pb-0
				padding-bottom: 0
		&__row
			padding-bottom: 47px
			&--mobile-center
				justify-content: center
			&--mobile-middle
				align-items: center
		&__td
			&--mobile-hidden
				display: none
			&--mobile-full
				flex: 1 0 100%
			&--mobile-center
				text-align: center
		&__footer
			padding: 25px 5px
		&__footer-link,
		&__footer-price
			display: none
		&__footer-hint
			text-align: center
			margin-top: 0
		&__check-btn
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			border-radius: 0

	@media screen and (min-width: $lg)
		&--margin-b
			margin-bottom: 84px
		&__heading-text-mobile
			display: none
		&__td
			flex: 1
			&--desctop-xs
				max-width: 12%
				flex: 1 0 12%
			&--desctop-xl
				max-width: 57%
				flex: 1 0 57%
			&--desctop-xxl
				max-width: 69%
				flex: 1 0 69%
			&--desctop-right
				text-align: right
			&--desctop-center
				text-align: center
			&--desctop-center-flex
				display: flex
				justify-content: center

		&__remove-btn
			right: 0
			bottom: 26px

		&__check-out
			text-align: right
			margin-top: 23px

		&__price-btn
			display: none
