.b-total-price
	position: sticky
	bottom: 0
	z-index: 5
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	font-size: 18px
	font-weight: 700
	line-height: 1
	padding: 15px 20px
	color: #ffffff
	background-color: $color-green
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%)
	+transition(all, .35s, ease)

	&:hover,
	&:focus
		padding: 20px 20px

		margin-top: -10px
		+box-shadow(0, -3px, 8px,0, rgba(64, 186, 135, 0.48))

	@media screen and (min-width: $lg)
		padding: 22px 20px
		&:hover,
		&:focus
			padding: 30px 20px
			margin-top: -16px