.b-welcome-mappy
	position: relative
	min-height: 640px

	padding-left: 12px
	padding-right: 12px

	-webkit-animation-duration: .6s
	animation-duration: .6s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	animation-name: welcomeAnimation

	&__row
		display: flex
		justify-content: space-between

	&__coupon
		z-index: 1
		transform: rotate(-10deg)
		position: absolute
		top: 239px
		left: 22.5%
	&__figure-1,
	&__figure-2,
	&__figure-3,
	&__figure-4,
	&__figure-5
		position: absolute

	&__figure-1
		max-width: 100%
		top: 0
		left: 12px

	&__figure-1-icon
		font-size: 200px
		color: $color-accent
		max-width: 100%
		svg
			height: 200px
			width: 220px
	&__figure-2
		//padding-top: 84px
		//margin-left: -22%
		left: 189px
		top: 85px
		max-width: 100%
	&__figure-2-icon
		font-size: 88px
		color: $color-green
		max-width: 100%
		svg
			height: 88px
			width: 48px
	&__figure-3
		//margin-top: 46px
		//margin-right: -14px
		right: -1px
		top: 45px
	&__figure-3-icon
		font-size: 106px
		color: $color-purple
		max-width: 100%
		svg
			height: 106px
			width: 96px
	&__figure-4
		top: 240px
		left: 50px
		//padding-left: 30px
		//margin-top: 32px
		//padding-right: 15px
	&__figure-4-icon
		font-size: 116px
		max-width: 100%
		color: $color-light-orange
		svg
			height: 116px
			width: 96px
	&__figure-5
		right: -101px
		top: 196px
		//margin-right: -34%
		//margin-top: -10px
	&__figure-5-icon
		font-size: 160px
		max-width: 100%
		color: #262728
		svg
			height: 160px
			width: 280px
	&__content
		position: absolute
		top: 390px
		left: 20px
		right: 20px
		//margin-top: 28px
		//flex: 1 0 100%
		//max-width: 100%
		//order: 3
		text-align: center
	@media screen and (max-width: $max-lg)
		&__row
			&--wrap-tablet
				flex-wrap: wrap
	//@media screen and (min-width: $xs)
	//	&__coupon
	//		top: 294px
	//		left: 20.5%
	//	&__figure-1-icon
	//		font-size: 250px
	//	&__figure-2
	//		//padding-top: 110px
	//	&__figure-2-icon
	//		font-size: 120px
	//	&__figure-3-icon
	//		font-size: 170px
	//	&__figure-4
	//		padding-left: 45px
	//	&__figure-4-icon
	//		font-size: 130px
	//	&__figure-5
	//		margin-right: -20%
	@media screen and (min-width: $sm)
		min-height: 800px
		&__coupon
			top: 360px
		&__figure-1-icon
			font-size: 300px
			svg
				height: 300px
				width: 330px
		&__figure-2
			left: 275px
			top: 125px
			//margin-left: -16%
			//padding-top: 160px
		&__figure-2-icon
			font-size: 130px
			svg
				height: 130px
				width: 71px
		&__figure-3
			top: 55px
			//margin-top: 70px
		&__figure-3-icon
			font-size: 190px
			svg
				height: 190px
				width: 172px
		&__figure-4
			top: 340px
			left: 65px
			//padding-left: 65px
		&__figure-4-icon
			font-size: 160px
			svg
				height: 160px
				width: 132px
		&__figure-5
			top: 300px
		&__figure-5-icon
			font-size: 200px
			svg
				height: 200px
				width: 350px
		&__content
			top: 545px
	@media screen and (min-width: $md)
		//min-height: 970px
		min-height: 1000px
		&__coupon
			top: 510px
		&__figure-1-icon
			font-size: 450px
			svg
				height: 450px
				width: 495px
		&__figure-2
			left: 400px
			top: 190px
		&__figure-2-icon
			font-size: 200px
			svg
				height: 200px
				width: 109px
		&__figure-3
			top: 75px
		&__figure-3-icon
			font-size: 280px
			svg
				height: 280px
				width: 253px
		&__figure-4
			top: 500px
			left: 100px
		&__figure-4-icon
			font-size: 232px
			svg
				height: 232px
				width: 192px
		&__figure-5
			top: 430px
		&__figure-5-icon
			font-size: 280px
			svg
				height: 280px
				width: 490px
		&__content
			top: 770px
	@media screen and (min-width: $lg)
		min-height: 785px
		padding-left: 60px
		padding-right: 60px
		&__coupon
			//padding-left: 15.3%
			//padding-top: 94px
			left: 18%
			top: 80px
		&__figure-1
			left: inherit
			right: 25%
			top: -22px
			//padding-left: 7%
			//margin-top: -23px
		&__figure-1-icon
			font-size: 400px
			svg
				height: 400px
				width: 440px
		&__figure-2
			left: inherit
			right: 24.5%
			top: 142px
			//padding-top: 142px
			//margin-left: -7.5%
		&__figure-2-icon
			font-size: 176px
			svg
				height: 176px
				width: 96px
		&__figure-3
			top: 63px
			right: 4.6%
			//padding-left: 5.2%
			//margin-top: 64px
			//margin-right: 0
		&__figure-3-icon
			font-size: 212px
			svg
				height: 212px
				width: 192px
		&__figure-4
			//padding-left: 6%
			//margin-top: 57px
			//padding-right: 15px
			left: inherit
			//right: 39.5%
			right: calc(25% + 185px)
			top: 438px
		//&__figure-4-icon
		//	font-size: 232px
		//	svg
		//		height: 116px
		//		width: 96px
		&__figure-5
			top: 360px
			right: -139px
			//margin-right: -17.3%
			//margin-top: -19px
		&__figure-5-icon
			font-size: 320px
			svg
				height: 320px
				width: 560px
		&__content
			top: 285px
			left: 60px
			max-width: 33%
			text-align: left
			&--without-discount
				top: 160px