.b-welcome

	&__caption
		font-size: 48px
		font-weight: 700
		line-height: 1.12
		margin-bottom: 0

	&__text
		font-size: 20px
		line-height: 1.3
		margin-bottom: 18px

	@media screen and (min-width: $sm)
		&__caption
			font-size: 68px
		&__text
			font-size: 22px
	@media screen and (min-width: $lg)
		&__caption
			font-size: 108px
		&__text
			font-size: 24px
			margin-bottom: 37px