.main-checkbox__label
	display: flex
	margin: auto
	-webkit-user-select: none
	user-select: none
	cursor: pointer
	&--center,
	&.__center
		align-items: center
	.main-checkbox__item
		display: inline-block
		vertical-align: middle
		transform: translate3d(0, 0, 0)

		&--icon
			position: relative
			width: 26px
			height: 26px
			min-width: 26px
			transform: scale(1)
			vertical-align: middle
			transition: all 0.2s ease
			background-color: $grey-light
			margin-right: 16px
			&--lg
				width: 38px
				height: 38px
			&--xs
				width: 17px
				height: 17px
				min-width: 17px
			.main-checkbox__svg
				position: absolute
				top: 50%
				left: 50%
				//fill: none
				stroke: $accent
				stroke-width: 2
				stroke-linecap: round
				stroke-linejoin: round
				stroke-dasharray: 16px
				stroke-dashoffset: 16px
				transition: all 0.3s ease
				transition-delay: 0.1s
				transform: translate3d(-50%, -50%, 0)
				opacity: 0
				//width: 18px
				//height: 12px
				font-size: 18px
				&--lg
					font-size: 20px
				&--xs
					font-size: 14px

			//&:before
			//	content: ""
			//	width: 100%
			//	height: 100%
			//	background: $accent
			//	display: block
			//	transform: scale(0)
			//	opacity: 1
			//	border-radius: 50%

.main-checkbox__check:checked + .main-checkbox__item
	animation: wave 0.4s ease
	border: 2px solid $accent
	background-color: #ffffff
	svg
		stroke-dashoffset: 0
		opacity: 1

	&:before
		transform: scale(3.5)
		opacity: 0
		transition: all 0.6s ease

@keyframes wave
	50%
		transform: scale(0.9)

.main-checkbox
	&.__mt-b-10
		margin-top: 10px
		margin-bottom: 10px
	&.__mb-15
		margin-bottom: 15px
	&__label-text
		font: 16px/1.3 $default-font
		letter-spacing: -0.24px
		text-align: left
		color: $font-light
		margin-top: 3px
	&__label-link
		color: $font-dark
		text-decoration: underline
@media screen and (min-width: $lg)
	.main-checkbox
		&.__lg
			.main-checkbox__label-text
				font-size: 19px
			.main-checkbox__label
				.main-checkbox__item
					width: 45px
					height: 45px
			.main-checkbox__svg
				font-size: 24px

	.main-checkbox__label

		.main-checkbox__item
			&--lg
				width: 45px
				height: 45px
			&--icon
				.main-checkbox__svg
					&--lg
						font-size: 24px

@media screen and (min-width: $xl)
	.main-checkbox
		&.__lg
			.main-checkbox__label-text
				font-size: 24px
			.main-checkbox__label
				.main-checkbox__item
					width: 52px
					height: 52px
			.main-checkbox__svg
				font-size: 30px
	.main-checkbox__label
		.main-checkbox__item
			&--lg
				width: 52px
				height: 52px
			&--icon
				.main-checkbox__svg
					&--lg
						font-size: 30px

