/* Custom labels: the container

.e-radio
	display: flex
	align-items: center

	position: relative
	//padding-left: 45px
	margin-bottom: 30px
	cursor: pointer
	font-family: $font-def-light
	letter-spacing: -0.27px
	-webkit-user-select: none
	/* Chrome, Opera, Safari
	-moz-user-select: none
	/* Firefox 2+
	-ms-user-select: none
	/* IE 10+
	user-select: none
	/* Standard syntax
	&:last-child
		margin-bottom: 0
	input
		position: absolute
		left: 0
		opacity: 0
		cursor: pointer
		width: 30px
	&--xs
		margin-bottom: 11px
		font-size: 14px
	&--md
		font-size: 16px
		margin-bottom: 20px

/* Hide the browser's default checkbox

/* Create a custom checkbox

.checkmark
	position: absolute
	top: 0
	left: 0
	height: 26px
	width: 26px
	background-color: #eee

/* On mouse-over, add a grey background color

.e-radio
	&:hover input ~ .checkmark
		background-color: #ccc
	input:checked ~ .checkmark
		background-color: #2196F3

/* When the checkbox is checked, add a blue background

/* Create the checkmark/indicator (hidden when not checked)

.checkmark:after
	content: ""
	position: absolute
	display: none

/* Show the checkmark when checked

.e-radio
	input:checked ~ .checkmark:after
		display: block
	.checkmark:after
		left: 10px
		top: 6px
		width: 7px
		height: 12px
		border: solid white
		border-width: 0 3px 3px 0
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)

/* Style the checkmark/indicator

/* Create a custom radio button

.e-radio__btn
	//position: absolute
	//top: 0
	//left: 0
	position: relative
	height: 26px
	width: 26px
	background-color: $grey-light
	border-radius: 50%
	margin-right: 12px
	&--xs
		margin-right: 10px
		width: 16px
		height: 16px

/* On mouse-over, add a grey background color

.e-radio
	&:hover input ~ .e-radio__btn
		background-color: $grey-light
	input:checked ~ .e-radio__btn
		background-color: #fff

/* When the radio button is checked, add a blue background

/* Create the indicator (the dot/circle - hidden when not checked)

.e-radio__btn:after
	content: ""
	position: absolute
	display: none

/* Show the indicator (dot/circle) when checked

.e-radio
	input:checked
		~ .e-radio
			&__btn
				border: 2px solid $accent
				&:after
					display: block
	&__btn

		&:after
			top: 50%
			left: 50%
			width: 12px
			height: 12px
			border-radius: 50%
			background: $radio-input

			+translate(-50%, -50%)
		&--xs
			&:after
				width: 8px
				height: 8px

/* Style the indicator (dot/circle)