.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  vertical-align: middle;
  fill: currentColor;
}

.icon--arrow-bottom {
  font-size:(512/10)*1rem;
  width:(256/512)*1em;
}
.icon--arrow-left {
  font-size:(512/10)*1rem;
  width:(448/512)*1em;
}
.icon--arrow-right {
  font-size:(512/10)*1rem;
  width:(448/512)*1em;
}
.icon--ellipsis {
  font-size:(512/10)*1rem;
  width:(512/512)*1em;
}
.icon--fb {
  font-size:(512/10)*1rem;
  width:(264/512)*1em;
}
.icon--store {
  font-size:(18/10)*1rem;
  width:(20/18)*1em;
}
.icon--tw {
  font-size:(512/10)*1rem;
  width:(512/512)*1em;
}
.icon--vk {
  font-size:(512/10)*1rem;
  width:(576/512)*1em;
}
