
//Color
$color-accent: #f7da5f
$color-font: #47443d
$color-dark: #000000
$color-light-bg: #e6eaee
$color-silver: #595d5f
$color-green: #40ba87
$color-turquoise: #30646b
$color-orange: #c68a70
$color-brown: #b8513d
$color-orange: #cb4b2f
$color-light-orange: #e68810
$color-purple: #623fc9
$color-red: #d8022a
$color-light-yellow: #f7da5f
//Font
$font-default: 'Prompt', Helvetica, Arial, sans-serif
$font-additional: 'Alfa Slab One', Helvetica, Arial, sans-serif
//$font-bio: 'BioRhyme', Helvetica, Arial, sans-serif
//$font-cho: 'Chonburi', Helvetica, Arial, sans-serif
$font-josefin: 'Josefin Sans', Helvetica, Arial, sans-serif
$font-ebg: 'EB Garamond', Helvetica, Arial, sans-serif
$font-zcool: 'ZCOOL QingKe HuangYou', Helvetica, Arial, sans-serif

//Media queries
$xs: 481px
$sm: 576px
$md: 993px
$lg: 1025px
$xl: 1280px



$max-sm: $sm - 1px
$max-lg: $lg - 1px
$max-xl: $xl - 1px


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
//$grid-gutter-width: 30px
//$grid-columns: 12
//$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1025px, xl: 1367px)
//$container-max-widths: (sm: 540px, md: 730px, lg: 990px, xl: 1200px)
//
//$gutter: $grid-gutter-width