@mixin transform($transforms)
	-webkit-transform: $transforms
	-moz-transform: $transforms
	-ms-transform: $transforms
	transform: $transforms

// Translate
@mixin translate ($x, $y)
	@include transform(translate($x, $y))

// Scale
@mixin scale($scale)
	@include transform(scale($scale))

// Rotate
@mixin rotate($rotate)
	@include transform(rotate($rotate))