/*
Theme Name:     Blankslate Child
Template:       blanskslate
*/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans-Regular'),
        url(../fonts/open-sans.woff) format('woff'),
        url(../fonts/open-sans.ttf) format('truetype');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans'), local('OpenSans-light'),
        url('../fonts/Open Sans light.ttf') format('truetype');
}
*{
    margin: 0px;
    padding: 0px;
}

.accordion-body {

}

a{
	outline:none!important;
}
li{
    list-style: none;
}
body{
    font-family: 'Open Sans','Arial';
}

#copyright {
	display: none;
}

.block{
    display: block;
}
.none{
    display: none;
}
.head h1{
    font-size: 34px;
    font-family: 'Open Sans','Arial';
    margin-top: 5px;
}
.head{
    padding: 40px 0px;
    -webkit-box-shadow: 0px 25px 21px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 25px 21px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 25px 21px 0px rgba(0,0,0,0.05);
}
.head_img{
    padding: 0px;
    text-align: center;
}
.head_img img{
    margin: 2px 15px;
}
/*.head_img img:first-child{
    float: left;
}
.head_img img:last-child{
    float: right;
    margin-top: 10px;
}*/
.navbar-vub li a{
    font-size: 12px;
    padding: 3px 5px;
    text-transform: uppercase;
    border-radius: 5px;
}
.navbar-vub li a:hover{
    color: #fff;
    background-color: #5d9cbe;
}
.navbar{
    margin-top: 9px;
    min-height: 20px;
}
.navbar-vub .navbar-nav{
    float: right;
    padding-right: 15px;
}
.btn_vubor{
    font-size: 16px;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    background: url(../img/btn.png) no-repeat;
    background-size: contain;
    display: block;
    width: 180px;
    height: 42px;
    margin: 5px; 
}
.btn_vubor:hover{
    color: #fff;
    text-decoration: none;
}


/***********************************section1***********************************************/


.section1{
    text-align: center;
    padding: 80px 0px;
}
.section1 h2{
    font-size: 42px;
    font-weight: 300;
}
.section1 p{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
}
.section1 iframe{
    width: 80%;
    max-width: 1050px;
    min-height: 550px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    border: none;
}
.href li{
    background: url(../img/icon1.png) no-repeat left;
    display: inline-block;
    padding: 5px 25px;
}
.href li:nth-child(2){
    background: url(../img/icon2.png) no-repeat left;
    display: inline-block;
    padding: 5px 25px;
}
.href li:nth-child(3){
    background: url(../img/listen.png) no-repeat left;
    display: inline-block;
    padding: 5px 25px;
}
.href li:nth-child(4){
    background: url(../img/text.png) no-repeat left;
    display: inline-block;
    padding: 5px 25px;
}
.href li a{
    font-size: 16px;
    border-bottom: 1px dotted #5d9cbe;
    color: #5d9cbe;
}
.href li a:hover{
    color: inherit;
    text-decoration: none;
    color: #5d9cbe;
}


/***********************************section2***********************************************/


.section2{
    background: #f3f3f3 url(../img/avatar.png) no-repeat right center;
    padding: 90px 0px;
    position: relative;
}
.section2 .container > div{
    padding: 10px 0px;
}
.section2 h2{
    text-align: center;
    font-size: 42px;
}
.section2 .title{
    font-size: 28px;
    font-weight: 300;
}
.section2 .date{
    font-size: 18px;
    color: #797979;
}
.section2 p{
    font-size: 16px;
}
.network{
    float: right;
    margin-bottom: 0px;
    display: block;
}
.network li{
    display: inline-block;
}
.section2 .network_title{
    float: right;
    font-size: 24px;
    margin-top: 4px;
    margin-right: 25px;
}
.network li a{
    display: block;
    width: 40px;
    height: 40px;
    background: url(../img/vk.png) no-repeat;
}
/*.network li:first-child{
    height: 40px;
}*/
.network li span{
    display: block;
}
.network li:nth-child(2) a{
    background: url(../img/f.png) no-repeat;
}
.network li:nth-child(3) a{
    background: url(../img/tw.png) no-repeat;
}
.network li:nth-child(4) a{
    background: url(../img/mail.png) no-repeat;
}
.pen{
    background: url(../img/icon3.png) no-repeat;
    display: block;
    position: absolute;
    width: 141px;
    height: 147px;
    top: -15px;
    left: 30%;
}


/***********************************section3***********************************************/


.section3{
    padding: 50px 0px 70px;
    background: url(../img/bg_section3.png) no-repeat center 100%;
}
.section3 h2{
    font-size: 42px;
    font-weight: 300;
    text-align: center;
}
.section3 p{
    font-size: 30px;
    color: #797979;
    text-align: center;
}
.section3 h3{
    text-align: center;
    font-size: 100px;
    font-weight: 300;
    color: #5d9cbe;
    margin: 25px 0px;
}


/***********************************section4***********************************************/


.section4{
    padding: 0px;
}
.section4 .container > div{
    position: relative;
    background-color: #e5f1f8;
    padding: 50px 100px;
    border-radius: 10px;
    margin-bottom: 40px;
    text-align: center;
}
.section4 h2{
    font-size: 34px;
    margin-bottom: 30px;
}
.section4 p.back{
    font-size: 24px;
    color: #fff;
    border-radius: 10px;
    background-color: #5d9cbe;
    font-weight: 300;
    display: inline;
    padding: 5px 25px;
}
.section4 p{
    margin-top: 25px;
    font-size: 16px;
}
.bike{
    background: url(../img/bike.png) no-repeat;
    width: 77px;
    height: 46px;
    position: absolute;
    bottom: 0;
    right: 80px;
}
.truk{
    background: url(../img/truk.png) no-repeat;
    width: 170px;
    height: 60px;
    position: absolute;
    top: -35px;
    left: 42%;;
}
.tram{
    background: url(../img/tram.png) no-repeat;
    width: 77px;
    height: 49px;
    position: absolute;
    top: -48px;
    left: 15%;;
}
.kran{
    background: url(../img/kran.png) no-repeat;
    width: 84px;
    height: 81px;
    position: absolute;
    bottom: 0;
    right: 8%;;
}
.cat{
    background: url(../img/cat.png) no-repeat;
    width: 50px;
    height: 58px;
    position: absolute;
    bottom: 0;
    right: 8%;;
}


/***********************************section5***********************************************/


.section5{
    padding: 20px 0px;
}
.section5 .container{
    background: #e5f1f8;
    padding: 15px 15px 35px 15px;
    max-width: 970px;
    text-align: center;
}
.section5 .container img{
    max-width: 100%;
}
.section5 a{
    font-size: 24px;
    padding: 12px 45px;
    color: #fff;
    text-transform: uppercase;
   background: url(../img/btn.png) no-repeat;
    background-size: contain;
    display: block;
    width: 252px;
    height: 57px;
    margin: 15px auto; 
}
.section5 .container btn{
    margin-top: 10px;
}
.section5 a:hover{
    text-decoration: none;
}
.section5 img{
    width: 100%;
}


/***********************************footer***********************************************/


.footer{
    text-align: center;
    padding: 80px 0px;
    background: #063349 url(../img/footer.png) no-repeat 100%;
    background-position: top center;
}
.footer h2{
    font-size: 42px;
    font-weight: 300;
    color: #ffffff;
}
.footer  p{
    color: #fff;
    font-size: 30px;
}
.footer p span a{
    color: #5d9cbe;
    text-decoration: underline;
}
.footer .container .social{
    margin: 40px auto 60px;
    width: 460px;
    float: none;
    height: 50px;
}
.footer .social .network{
    width: 100%;
}
.footer .social .network li{
    text-align: center;
    width: 24.2%;
    display: inline-block;
    box-sizing: border-box;
}
.footer .network{
    float: right;
}
.footer .network li:nth-child(4) a{
    background: url(../img/in.png) no-repeat;
}
.footer .network li a{
    background-size: cover;
    width: 34px;
    height: 34px;
    margin: 0 auto;
}
.footer .network li span a{
    background: none!important;
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: underline;
}
.footer .network span{
    color: #5d9cbe;
    font-size: 16px;
    margin-top: 5px;
}
.wow{
    transition: 0.4s all;
}
.margin{
    margin: 45px auto;
}
.center_f{
    float: none;
    margin: 10px auto;
}
.mail{
    display: block;
    width: 64px;
    height: 54px;
    margin: 20px auto;
    background: url(../img/mail.png) no-repeat;
}
.glob{
    display: block;
    width: 64px;
    height: 54px;
    margin: 20px auto;
    background: url(../img/glob.png) no-repeat;
}
.phone{
    display: block;
    width: 64px;
    height: 54px;
    margin: 20px auto;
    background: url(../img/phone.png) no-repeat;
}
.carousel{
	padding-top:90px;
	padding-bottom: 100px;
	border-bottom:4px solid #f3f3f3;
}
.carousel h2{
	text-align:center;
	font-size:42px;
	margin-bottom:60px;
}
.slider{
	overflow:hidden;
	background:rgba(255,255,255,0);
    text-align: center;
	position:relative;
	float:left;
	width:calc(100% - 60px);
}
.inner{
	width:100000px;
}
.slide{
/*	width:380px;*/
	height:240px;
/*	float:left;*/
/*	background:#dadada;*/
	margin-left:30px;
}
.slide:first-child{
	margin:0px;
}
.slide img{
	max-width:100%;
	height:100%;
/*	display:block;*/
}
.arrow{
	float:left;
	height:240px;
	width:30px;
	cursor:pointer;
}
.arrow img{
	margin-top:95px;
}
.arrow.left{
	left:0px;
}
.arrow.right{
	right:0px;
}
.arrow.right img{
	float:right;
}
.section1 .creators p{
	font-size:14px;
	font-style:italic;
	color:#797979;
	//text-align:center;
	font-family:OpenSans-Regular;
	margin-bottom:0px;
	font-weight:normal;
}
.creators{
	margin:20px 0px;
}
.dotted{
	font-size: 16px;
	border-bottom: 1px dotted #5d9cbe;
	color: #5d9cbe;
	font-size:24px;
	text-decoration:none !important;
}
.icon12{
	float:right;
	margin-top:17px;
}
.appol a{
	margin-left:20px;
	margin-bottom:20px;
	display:inline-block;
}
.appol img{
	width:80px;
	height:105px;
}
.collapse51{
	display:none;
}
.owl-pagination{
    display: none;
}
.modal-body p{
    font-size: 18px;
    color: #000;
}
.modal-body p.grey{
    color:#959595;
}
.modal-body a{
    background: rgba(0, 0, 0, 0) url("../img/btn.png") no-repeat scroll 0 0 / 100% ;
    color: #fff;
    display: block;
    font-size: 24px;
    height: 55px;
    margin: 15px auto;
    padding: 12px 45px;
    text-transform: uppercase;
    width: 230px;
}
.modal-body a:hover{
    text-decoration: none;
}
.modal-header {
    border-bottom: none;
}
.none{
    display: none;
}
.modal-sm {
    width: 330px;
}
.dis{
    color: #797979;
    font-style: italic;
    font-size: 12px;
}

@media screen and (max-width:1200px){
    .head h1{
        font-size: 27px;
    }
    .navbar-vub .navbar-nav {
        padding-right: 0;
    }
    .navbar-vub li a {
        font-size: 11px;
    }
    .section1 iframe {
        min-height: 500px;
        width: 90%;
    }
    .section4 p.back_lg{
        font-size: 20px;
    }
    .head_img img{
        margin: 2px 10px;
    }
}
@media screen and (max-width:991px){
    .head h1{
        font-size: 32px;
    }
    .navbar-vub li a {
        font-size: 12px;
    }
    .section1 iframe {
        min-height: 400px;
        width: 100%;
    }
    .section1 > div{
        padding: 0px;
    }
    .pen {
        z-index: 1;
    }
    .section2 h2 {
        position: relative;
        z-index: 6;
    }
    .section4 .container > div {
        padding: 50px 30px;
    }
    .truk {
        left: 38%;
        top: -30px;
    }
    .section4 p.back_lg{
        font-size: 16px;
    }
    .head h1{
        text-align: center;
        font-size: 32px;
    }
    .dis {
        text-align: center;
    }
    .head_img img{
        margin: 2px 5px;
    }
    .navbar-vub .navbar-nav{
    float: none;
    margin: 0 auto;
    display: table;
        text-align: center;
}
    .head {
        padding:0;
    }
    .navbar {
        margin-bottom: 5px;
    }
    .head .head_img{
        padding: 2px 8px;
    }
}
@media screen and (max-width:768px){

    .navbar-collapse {
        overflow: hidden;
    }
    .head{
        padding: 10px 0px;
    }
    .head div{
        padding: 0px;
    }
    .head .navbar .navbar-vub{
        margin: 0px 5px;
    }

    .navbar-vub li a{
        padding: 8px;
        font-size: 16px;
    }

    .navbar-toggle .icon-bar {
        background-color: #5d9cbe;
    }
    .navbar-toggle{
        border-color: #5d9cbe;
    }
    .section1 iframe {
        min-height: 220px;
        width: 100%;
    }
    .section2 {
        background-image: none;;
    }
    .section3 h2 {
        font-size: 28px;
    }
    .section3 p {
        font-size: 20px;
    }
    .truk {
        visibility: hidden;
    }
    .section4 p.back {
        font-size: 18px;
        padding: 5px 15px;
    }
    .section4 h2 {
        font-size: 26px;
    }
    .section4 .container > div {
        padding: 50px 5px;
    }
    .section4 p.back {
        font-size: 18px;
        font-weight: bold;
        background-color: transparent;
        color: #5d9cbe;
        text-align: center;
    }
    .footer p{
        float: none;
        text-align: center;
    }
    .footer .network {
        float: none;
        margin: 5px auto;
    }
    .footer p {
        font-size: 18px;
    }

}
@media screen and (max-width:600px){
    .section4 h2 {
        font-size: 20px;
    }
    .section4 p {
        font-size: 14px;
    }
    .footer .container .social{
        margin: 30px auto 30px;
        width: 280px;
    }
    .footer{
        padding: 10px 0px;
    }
    .footer div{
        padding: 10px 0px;
    }
    .footer .social .network li{
        width: 22%;
    }
    .footer .network span{
        display: none;
    }
}
@media screen and (max-width:500px){
    .section1{
        padding-left: 2px;
        padding-right: 2px;
    }
    .section1 iframe {
        min-height: 180px;
        width: 100%;
    }
    .section2{
        padding: 20px 0px;
    }
    .section2 .network_title {
        font-size: 18px;
    }
    .section2 .network li a {
        background-size: cover;
        display: block;
        height: 32px;
        width: 32px;
    }
    .section3 h2 {
        font-size: 24px;
    }
    .section3 p {
        font-size: 16px;
    }
    .head h1 {
        font-size: 28px;
    }
}


/************LIKE**************/
.icon-like{
	display:inline-block;
	width:32px;
	height:32px;
	background:url("../img/icon-like.png") no-repeat left top;
	background-size:contain;
	padding-left:35px;
	font-size:18px;
	line-height: 18px;
	font-weight:bold;
	text-decoration:none!important;
	
}

.icon-like span{
	display:inline-block;
	background:#5D9CBE;
	border-radius:10px;
	padding:5px 15px;
	color:#fff;
	line-height:18px;
	margin-left:5px;
}