<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/libs.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Владислав Широчин &#8212; официальный сайт</title>
    <link rel="alternate" type="application/rss+xml" title="Владислав Широчин &raquo; Лента" href="feed/index.html"/>
    <link rel="alternate" type="application/rss+xml" title="Владислав Широчин &raquo; Лента комментариев" href="comments/feed/index.html"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home blog">
<div id="wrapper" class="hfeed"></div>
<header id="header" role="banner">


    <div class="col-md-12 col-sm-12 col-xs-12 head">
        <div class="container">
            <div class="col-md-4 col-sm-12" class="">
                <h1>Владислав Широчин</h1>
                <p class="dis">Самаре нужен муниципальный приют для безнадзорных животных!</p>

            </div>
            <div class="col-md-4 col-xs-12 col-md-12 visible-md visible-lg visible-xs head_img">


                <img src="img/layer1.png">
                <img src="img/layer2.png">
                <a target="_blank" href="http://worldclockstudio.ru/">
                    <img src="img/wcs.png"></a>


            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">


                <nav class="navbar">
                    <div class="navbar navbar-vub">
                        <div class="navbar-header">
                            <button data-target="#menu" data-toggle="collapse"
                                    class="navbar-toggle page-scroll collapsed" type="button" aria-expanded="false">
                                <span class="sr-only">Меню</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="menu" class="collapse navbar-collapse">

                            <ul class="nav navbar-nav">
                                <li class="">
                                    <a class="navscroll" href="#section2">Биография</a>
                                </li>
                                <li class="">
                                    <a class="navscroll" href="#section3">Работа</a>
                                </li>
                                <li class="">
                                    <a class="navscroll" href="#footer">Контакты</a>
                                </li>
                                <li class="">
                                    <a class="navscroll" href="http://worldclockstudio.ru/">Моя студия</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


            </div>
            <div class="col-md-3 col-md-12 visible-sm head_img">r
                <img src="img/layer1.png" alt=""/>
                <img src="img/layer2.png" alt=""/>
                <a target="_blank" href="http://worldclockstudio.ru/"><img
                        src="img/wcs.png" alt=""/></a>
            </div>
        </div>
    </div>

</header>

<div id="section1" class="col-md-12 col-sm-12 col-xs-12 section1">

    <div class="container">
        <h2>Гимн городскому округу Самара</h2>

        <p style="text-align: center;">Слова и музыка Владислава Широчина</p>
        <p>
            <iframe src="https://player.vimeo.com/video/147840480" width="500" height="281" frameborder="0"
                    allowfullscreen="allowfullscreen"></iframe>
        </p>

        <!--счетчик лайков-->
        <div class="likes">


            <a title="Мне нравится!" class="icon-like" href="javascript:;" onclick="doAction('1','like');"><span
                    id="1_likes">96</span></a>

        </div>
        <!--конец счетчика лайков-->

        <div class="creators text-center">

            <p class="date">
                Слова и музыка: Владислав Широчин </p>
            <div class="col-md-6">
                <p class="text-right">
                    Вокал: Ирина Сагаль<br/>
                    Аранжировка:<span style="border:solid gray 1px;"> Михаил Шимаров</span><br/>
                    Сведение: Юрий Момсин </p>
            </div>
            <div class="col-md-6">
                <p class="text-left">
                    Ударная установка: Роман Петросян<br/>

                    Гитара: Эдуард Лыткин<br/>

                    Бэк вокал: Александр Юдин </p>
            </div>
        </div>


        <ul class="href">
            <li>
                <a href="img/video_samara-1.mp4.html" download="video">Скачать видео</a>
            </li>
            <li>
                <a href="img/Gimn.mp3" download="mp3">Скачать аудио</a>
            </li>
            <li>

                <a href="index.html#" data-toggle="modal" data-target="#modal2">Слушать гимн</a>
            </li>
            <li>
                <a href="index.html#" data-toggle="modal" data-target="#modal1">Текст</a>
            </li>
        </ul>
    </div>
</div>


<div id="section2" class="col-md-12 col-sm-12 col-xs-12 section2">
    <div class="container">
        <span class="pen"></span>
        <h2>Биография</h2>


        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    1974 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    6 февраля </p>
                <p>Дата рождения.</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 1975 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    по настоящее время </p>
                <p>Проживает в городе Самара.<br/>
                    Окончил среднюю общеобразовательную школу №39 города Самары. Образование высшее. В 2012 году окончил
                    СГЭУ по специальности «Юриспруденция».</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2001 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    по 2002 годы </p>
                <p>Работал в ООО ТПК «Мико» менеджером по обслуживанию.</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2003 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    по 2004 годы </p>
                <p>Работал в ООО «Общее дело» в должности директора.</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2003 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    по 2004 годы </p>
                <p>Работал первым заместителем генерального директора в ОАО Табачная Фабрика «Самарская» и, по
                    совместительству, директором в ООО «Самарский табак». </p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2004 </p>
            </div>
            <div class="col-md-5">
                <p>Работает заместителем директора в ООО ТПК «Мико».</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2005 </p>
            </div>
            <div class="col-md-5">
                <p>Член партии «Справедливая Россия». </p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2009 </p>
            </div>
            <div class="col-md-5">
                <p>Вступил в общественное движение «За Самару!», став руководителем общественной приемной в Кировском
                    районе.</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2010 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    <a class="btn_vubor fancybox" href="img/2010.png">ИТОГИ ВЫБОРОВ</a>

                </p>
                <p class="title">10 октября</p>
                <p>Избран депутатом Думы городского округа Самара по Кировскому избирательному округу №30.</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2011 </p>
            </div>
            <div class="col-md-5">
                <p>Переведен на должность директора ООО ТПК «Мико».</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    с 2015 </p>
            </div>
            <div class="col-md-5">
                <p class="date">
                    <a class="btn_vubor fancybox" href="img/2015_2.png">ИТОГИ ВЫБОРОВ</a>

                </p>
                <p>Избран районным депутатом Кировского района города Самара, 15 микрорайон, 17 округ</p>
            </div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="col-md-2">
                <p class="title">
                    <img class="icon12" src="img/nagrada.png">
                </p>
            </div>
            <div class="col-md-6">

                <h3><a class="dotted" href="index.html">Награжден</a></h3>
                <div class="none">
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl2.jpg"></a>
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl3.jpg"></a>
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl4.jpg"></a>
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl5.jpg"></a>
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl6.jpg"></a>
                    <a class="fancybox" data-fancybox-group="nag"
                       href="img/bl6.jpg"></a>
                </div>
                <p>Почетной грамотой Самарской Губернской Думы.<br/>
                    Дипломом Самарской Губернской Думы.<br/>
                    Почетной грамотой Думы городского округа Самара.<br/>
                    Благодарственным письмом Думы городского округа Самара.<br/>
                    Благодарственным письмом Главы городского округа Самара.</p>
                <p class="appol"></p>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-2">
            <p class="title">
                <img class="icon12" src="img/nagrada2.png">
            </p>
        </div>
        <div class="col-md-10">
            <h3><a class="dotted" href="javascript:;">
                Благодарственные письма


            </a></h3>
            <br/>
            <p class="appol">
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl8.jpg"><img width="80" height="105"
                                           src="img/bl8.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl8"
                                           srcset="img/bl8.jpg 1275w, img/bl8-768x994.jpg 768w, img/bl8-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl9.jpg"><img width="80" height="105"
                                           src="img/bl9.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl9"
                                           srcset="img/bl9.jpg 1275w, img/bl9-768x994.jpg 768w, img/bl9-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl10.jpg"><img width="80" height="105"
                                            src="img/bl10.jpg"
                                            class="attachment-gramota size-gramota"
                                            alt="bl10"
                                            srcset="img/bl10.jpg 1275w, img/bl10-768x994.jpg 768w, img/bl10-791x1024.jpg 791w"
                                            sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl11.jpg"><img width="80" height="105"
                                            src="img/bl11.jpg"
                                            class="attachment-gramota size-gramota"
                                            alt="bl11"
                                            srcset="img/bl11.jpg 1275w, img/bl11-768x994.jpg 768w, img/bl11-791x1024.jpg 791w"
                                            sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl12.jpg"><img width="80" height="105"
                                            src="img/bl12.jpg"
                                            class="attachment-gramota size-gramota"
                                            alt="bl12"
                                            srcset="img/bl12.jpg 1275w, img/bl12-768x994.jpg 768w, img/bl12-791x1024.jpg 791w"
                                            sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl13.jpg"><img width="80" height="105"
                                            src="img/bl13.jpg"
                                            class="attachment-gramota size-gramota"
                                            alt="bl13"
                                            srcset="img/bl13.jpg 1275w, img/bl13-768x994.jpg 768w, img/bl13-791x1024.jpg 791w"
                                            sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl1.jpg"><img width="80" height="105"
                                           src="img/bl1.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl1"
                                           srcset="img/bl1.jpg 1275w, img/bl1-768x994.jpg 768w, img/bl1-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl2.jpg"><img width="80" height="105"
                                           src="img/bl2.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl2"
                                           srcset="img/bl2.jpg 1275w, img/bl2-768x994.jpg 768w, img/bl2-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl3.jpg"><img width="80" height="105"
                                           src="img/bl3.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl3"
                                           srcset="img/bl3.jpg 1275w, img/bl3-768x994.jpg 768w, img/bl3-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl4.jpg"><img width="80" height="105"
                                           src="img/bl4.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl4"
                                           srcset="img/bl4.jpg 1275w, img/bl4-768x994.jpg 768w, img/bl4-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl5.jpg"><img width="80" height="105"
                                           src="img/bl5.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl5"
                                           srcset="img/bl5.jpg 1275w, img/bl5-768x994.jpg 768w, img/bl5-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl6.jpg"><img width="80" height="105"
                                           src="img/bl6.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl6"
                                           srcset="img/bl6.jpg 1275w, img/bl6-768x994.jpg 768w, img/bl6-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>
                <a class="fancybox" data-fancybox-group="list"
                   href="img/bl7.jpg"><img width="80" height="105"
                                           src="img/bl7.jpg"
                                           class="attachment-gramota size-gramota"
                                           alt="bl7"
                                           srcset="img/bl7.jpg 1275w, img/bl7-768x994.jpg 768w, img/bl7-791x1024.jpg 791w"
                                           sizes="(max-width: 80px) 100vw, 80px"/></a>

            </p>
        </div>
    </div>
</div>
<div class='carousel col-md-12 col-sm-12 col-xs-12'>
    <div class="container">
        <h2>Фотоальбом


        </h2>
        <div class='customNavigation arrow left inactive'>
            <a class="prev"><img src='img/larrowa.png' alt=""></a>
        </div>

        <div id="owl" class='slider owl-carousel owl-theme'>
            <div class='slide item'>
                <a class="fancybox" data-fancybox-group="fancybox-button"
                   href="img/bl15.jpg"><img width="382" height="240"
                                            src="img/bl15.jpg"
                                            class="attachment-fotogallery size-fotogallery"
                                            alt="bl15"
                                            srcset="img/bl15.jpg 1099w, img/bl15-300x188.jpg 300w, img/bl15-768x482.jpg 768w, img/bl15-1024x643.jpg 1024w, img/bl15-80x50.jpg 80w"
                                            sizes="(max-width: 382px) 100vw, 382px"/></a>
            </div>
            <div class='slide item'>
                <a class="fancybox" data-fancybox-group="fancybox-button"
                   href="img/slide-2.jpg"><img width="302" height="240"
                                               src="img/slide-2.jpg"
                                               class="attachment-fotogallery size-fotogallery"
                                               alt="slide-2"
                                               srcset="img/slide-2.jpg 573w, img/slide-2-300x239.jpg 300w"
                                               sizes="(max-width: 302px) 100vw, 302px"/></a>
            </div>
            <div class='slide item'>
                <a class="fancybox" data-fancybox-group="fancybox-button"
                   href="img/slide-3.jpg"><img width="368" height="240"
                                               src="img/slide-3.jpg"
                                               class="attachment-fotogallery size-fotogallery"
                                               alt="slide-3"
                                               srcset="img/slide-3.jpg 1155w, img/slide-3-300x196.jpg 300w, img/slide-3-768x501.jpg 768w, img/slide-3-1024x668.jpg 1024w"
                                               sizes="(max-width: 368px) 100vw, 368px"/></a>
            </div>
            <div class='slide item'>
                <a class="fancybox" data-fancybox-group="fancybox-button"
                   href="img/slide-4.jpg"><img width="320" height="240"
                                               src="img/slide-4.jpg"
                                               class="attachment-fotogallery size-fotogallery"
                                               alt="slide-4"
                                               srcset="img/slide-4.jpg 444w, img/slide-4-300x225.jpg 300w"
                                               sizes="(max-width: 320px) 100vw, 320px"/></a>
            </div>
            <div class='slide item'>
                <a class="fancybox" data-fancybox-group="fancybox-button"
                   href="img/bl14.jpg"><img width="185" height="240"
                                            src="img/bl14.jpg"
                                            class="attachment-fotogallery size-fotogallery"
                                            alt="slide-5"
                                            srcset="img/bl14.jpg 1275w, img/bl14-232x300.jpg 232w, img/bl14-768x994.jpg 768w, img/bl14-791x1024.jpg 791w"
                                            sizes="(max-width: 185px) 100vw, 185px"/></a>
            </div>


        </div>

        <div class='customNavigation arrow right'>
            <a class="next"><img src="img/rarrowa.png" alt=""/></a>
        </div>
    </div>
</div>
<div id="section3" class="col-md-12 col-sm-12 col-xs-12 section3">

    <div class="container">
        <h2>
            Отчет о работе депутата Широчина </h2>
        <h3 class="jumbo" id="myTargetElement"> 3573</h3>
        <p>
            Всего отработано письменных и устных<br/>
            обращений граждан </p>
        <h2> Работа с 2011 по 2015 годы</h2>
    </div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 section5">
    <div class="container">
        <img src="img/slider1.png" alt=""/>
        <div class="accordion" id="accordion2">
            <div class="accordion-group">
                <div class="accordion-heading">
                </div>


                <div id="collapseTwo" class="accordion-body collapse">
                    <img src="img/slider2.png" alt=""/>
                    <img src="img/slider3.png" alt=""/>
                    <img src="img/slider4.png" alt=""/>
                    <img src="img/slider5.png" alt=""/>
                    <img src="img/slider6.png" alt=""/>
                    <img src="img/slider7.png" alt=""/>
                    <img src="img/slider8.png" alt=""/>
                    <img src="img/slider9.png" alt=""/>
                    <img src="img/slider10.png" alt=""/>
                    <img src="img/slider11.png" alt=""/>
                    <img src="img/slider12.png" alt=""/>
                    <img src="img/slider13.png" alt=""/>
                    <img src="img/slider14.png" alt=""/>
                    <img src="img/slider16.png" alt=""/>
                    <img src="img/slider17.png" alt=""/>
                    <img src="img/slider15.png" alt=""/>

                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 btn">
                    <a class="SeeMore2 acc1" data-toggle="collapse" href="index.html#collapseTwo">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 section5 section52">
    <div class="container">


        <img src="img/slide-2.png" alt=""/>
        <div class="accordion" id="accordion5">
            <div class="accordion-group">
                <div class="accordion-heading">
                </div>
                <div id="collapseThree" class="accordion-body collapse collapse5" aria-expanded="false"
                     style="height: 0px;">
                    <img src="img/slider18.png" alt=""/>

                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 btn">
                    <a class="SeeMore2 acc2" data-toggle="collapse" href="index.html#collapseThree">ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="col-md-12 col-sm-12 col-xs-12 footer">
    <div class="container">
        <h2>
            Контакты </h2>
        <div class="col-md-6 center_f">
            <span class="mail"></span>
        </div>
        <p>
            Обращения принимаются <br/>
            по электронной почте: <span><a href="mailto:info@shirochin.ru">			info@shirochin.ru</a></span>
        </p>
        <div class="col-md-6 center_f">
            <span class="phone"></span>
        </div>
        <p>
            Телефон приемной<br/>
            +7 846 248-31-13 </p>
        <div class="col-md-6 center_f">
            <span class="glob"></span>
        </div>
        <p>
            Официальные страницы<br/>
            Владислава Широчина в социальных сетях: </p>
        <div class="col-md-6 center_f social">
            <ul class="network">
                <li>
                    <a target="_blank" href="https://vk.com/vladislavshirochin"></a>
                    <span><a target="_blank" href="https://vk.com/vladislavshirochin">Вконтакте</a></span>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/vladislavshirochin"></a>
                    <span><a target="_blank" href="https://www.facebook.com/vladislavshirochin">Фейсбук</a></span>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/vladshirochin"></a>
                    <span><a href="https://twitter.com/vladshirochin">Твиттер</a></span>
                </li>
                <li>
                    <a target="_blank" href="index.html"></a>
                    <span><a target="_blank" href="index.html">Инстаграм</a></span>
                </li>
            </ul>
        </div>
        <p class="margin">


            Shirochin.ru <span><a class="fancybox" data-fancybox-group="photo8"
                                  href="img/zakon.jpg">			охраняется законом</a></span>
            <img src="img/flag.png" alt=""/>
            Российской Федерации </p>
        <a target="_blank" href="http://worldclockstudio.ru/"><img
                src="img/logo.png" alt=""/></a>
    </div>
</div>
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                        class="fa fa-times"></i></span></button>
                <h2 class="modal-title text-center">Гимн Самаре</h2>
            </div>
            <div class="modal-body text-center">

                <p>В просторах нашей Родины, есть много городов<br/>
                    Красивых и цветущих, зеленых берегов<br/>
                    Но мне родней и ближе, в котором я живу<br/>
                    Самара город милый, я так тебя люблю!</p>
                <p class="grey">Припев :</p>
                <p class="grey">Самара, мой родимый край<br/>
                    Самара, рости и процветай<br/>
                    Мы вместе, живем одной судьбой<br/>
                    Любимый, на Волге город мой.</p>
                <p>Самара, мой родимый край<br/>
                    Самара, рости и процветай<br/>
                    Мы вместе, живем одной судьбой<br/>
                    Любимый, на Волге город мой.</p>
                <p>Кто гостем был однажды, Самары-городка<br/>
                    Тот город наш прекрасный, полюбит на века<br/>
                    И берег нашей Волги, просторы Жигулей<br/>
                    И матушка Россия, всегда гордиться ей!</p>
                <p class="grey">Припев</p>
                <p class="grey">Самарой, нашим, городком<br/>
                    Самара, в полях цветущий дом<br/>
                    Мы вместе, живем одной судьбой<br/>
                    Любимый, на Волге город мой.</p>
                <p>Самара, мой родимый край<br/>
                    Самара, рости и процветай<br/>
                    Мы вместе, живем одной судьбой<br/>
                    Любимый, на Волге город мой.</p>
                <a href="img/gimn.docx" download>скачать текст</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i
                        class="fa fa-times"></i></span></button>
                <h2 class="modal-title text-center">Гимн</h2>
            </div>
            <div class="modal-body text-center">
                <audio controls>
                    <source src="img/Gimn.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>
</div>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
    function doAction(id, type) {
        var data = {
            'action': 'gimn_counter'
        };
        jQuery.post('wp-admin/admin-ajax.php', data, function (response) {
            if (isNaN(parseFloat(response))) {
                alert(response);
            } else {
                $('#1_likes').text(response);
            }
        });
    }
</script>


</body>
</html>
<div class="clear"></div>
</div>