@fonts: '../fonts';
@font-face {
  font-family: 'Playfair Display SC';
  src: url(~'@{fonts}/Playfair/PlayfairDisplaySC-Regular.eot');
  src: url(~'@{fonts}/Playfair/PlayfairDisplaySC-Regular.eot?#iefix') format('embedded-opentype'),
  url(~'@{fonts}/Playfair/PlayfairDisplaySC-Regular.woff2') format('woff2'),
  url(~'@{fonts}/Playfair/PlayfairDisplaySC-Regular.woff') format('woff'),
  url(~'@{fonts}/Playfair/PlayfairDisplaySC-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSerifRegular';
  src: url(~'@{fonts}/NotoSerifRegular/NotoSerifRegular.eot');
  src: url(~'@{fonts}/NotoSerifRegular/NotoSerifRegular.eot?#iefix') format('embedded-opentype'),
  url(~'@{fonts}/NotoSerifRegular/NotoSerifRegular.woff') format('woff'),
  url(~'@{fonts}/NotoSerifRegular/NotoSerifRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'NotoSerifBold';
  src: url(~'@{fonts}/NotoSerifBold/NotoSerifBold.eot');
  src: url(~'@{fonts}/NotoSerifBold/NotoSerifBold.eot?#iefix') format('embedded-opentype'),
  url(~'@{fonts}/NotoSerifBold/NotoSerifBold.woff') format('woff'),
  url(~'@{fonts}/NotoSerifBold/NotoSerifBold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}