.o-editor
	position: relative
	display: flex
	background-color: $color-light-bg
	//min-height: 590px
	//height: calc(100vh - 48px)
	&__navigation
		display: none
		position: absolute
		top: 20px
		left: 20px

	&__map
		position: relative
		padding: 12px 0
		//min-height: 290px
		//min-height: 408px

	&__sidebar

	@media screen and (max-width: $max-lg)
		flex-direction: column
		min-height: calc(100vh - 48px)
		&__map
			//flex: 1
			//display: flex
			//flex-direction: column
			//justify-content: center
			margin: auto
		&__sidebar
			//position: sticky
			//bottom: 0
			//box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
			margin-top: auto
	@media screen and (min-width: $sm)
		//min-height: 700px
		&__map
			padding: 40px 0
			//min-height: 390px
	@media screen and (min-width: $lg)
		min-height: auto
		height: auto
		align-items: center
		&__navigation
			display: block
		&__map
			flex: 0 0 63%
			max-width: 63%

		&__sidebar
			flex: 0 0 37%
			max-width: 37%

	@media screen and (min-width: $xl)
		&__map
			flex: 0 0 69%
			max-width: 69%

		&__sidebar
			flex: 0 0 31%
			max-width: 31%

	@media only screen and (max-device-width: 778px) and (orientation: landscape)
		&__map
			padding: 12px 0
			//width: 47%
			width: 480px