<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <!--HEADER-->
      <header class="c-header">
        <div class="c-container">
          <div class="c-header__top-line"><a class="c-header__link" href="#">Статьи</a><a class="c-header__link" href="#">Как пользоваться</a>
            <div class="c-header__social">
              <div class="b-social"><a class="b-social__item" href="#">
                  <svg class="icon icon-vk e-icon e-icon--light e-icon--vk-sm">
                    <use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-tw e-icon e-icon--light e-icon--tw-sm">
                    <use xlink:href="assets/img/sprite/sprite.svg#tw"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-fb e-icon e-icon--light e-icon--fb-sm">
                    <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="c-row align-items-center justify-content-between">
            <div class="c-header__logo"><a class="b-logo" href="#">
                <div class="b-logo__img js-change-logo-mob"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 258 53" width="258px" height="53px" ><defs><style>.logo-a{fill:#b34eb0;}.logo-b{fill:#fff;}.logo-b,.logo-d{font-size:36px;font-family:Roboto-Bold, Roboto;font-weight:700;}.logo-c{fill:#8591b0;font-size:14px;font-family:Roboto-Regular, Roboto;opacity:0.836;}.logo-d{fill:#323c5a;letter-spacing:0.021em;}</style></defs><rect class="logo-a" width="64" height="53"/><text class="logo-b" transform="translate(10 40)"><tspan x="0" y="0">Ali</tspan></text><text class="logo-d" transform="translate(74 40)"><tspan x="0" y="0">Deals</tspan></text></svg></div><span class="b-logo__title">Купоны и скидки AliExpress</span></a></div>
            <div class="c-header__menu js-mobile-menu">
              <div class="c-header__navigation">
                <nav class="b-navigation"><a class="b-navigation__item" href="#">Халява</a><a class="b-navigation__item" href="#">Купоны 99%</a><a class="b-navigation__item" href="#">Что купить?</a><a class="b-navigation__item" href="#">Дешевле $1</a><a class="b-navigation__item" href="#">Товары со скидкой</a><a class="b-navigation__item b-navigation__item--only-mob b-navigation__item--tdu b-navigation__item--mb-30" href="#">Все категории</a><a class="b-navigation__item b-navigation__item--only-mob" href="#">Статьи</a><a class="e-button e-button--transp" href="#">Все купоны</a></nav>
              </div>
            </div>
            <div class="c-header__burger">
              <div class="e-burger js-burger">
                <svg class="icon icon-ellipsis e-icon e-burger__icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#ellipsis"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="c-main">
        <section class="c-inside-page-section c-inside-page-section--breadcrumb">
          <div class="c-container">
            <ul class="b-breadcrumb">
              <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Главная</a></li>
              <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="#">Статьи</a></li>
              <li class="b-breadcrumb__item"><span class="b-breadcrumb__caption js-breadcrumb-caption">«Яндекс» запустил рейтинг российских сайтов: аудиторию вычисляет математическая модель на машинном обучении</span></li>
            </ul>
            <div class="b-article"><span class="b-article__date">сегодня</span>
              <h5 class="b-article__title-md">«Яндекс» запустил рейтинг российских сайтов: аудиторию вычисляет математическая модель на машинном обучении</h5><img class="b-article__preview-md" src="assets/img/article/item-1-md.jpg"/>
              <p class="b-article__text-md">После нескольких месяцев бета-тестирования сегодня компания «Яндекс» официально запустила «Топ интернет-проектов в России» — список 10 000 наиболее популярных ресурсов у российских пользователей. Все сайты распределены по тематическим категориям. Например, «Хабрахабр» определили в категории «Сообщества» (21 место) и «Техника и технологии» (19 место).</p>
              <p class="b-article__text-md">После нескольких месяцев бета-тестирования сегодня компания «Яндекс» официально запустила «Топ интернет-проектов в России» — список 10 000 наиболее популярных ресурсов у российских пользователей. Все сайты распределены по тематическим категориям. Например, «Хабрахабр» определили в категории «Сообщества» (21 место) и «Техника и технологии» (19 место).</p>
            </div>
          </div>
        </section>
      </main>
      <!--FOOTER-->
      <footer class="c-footer">
        <div class="c-container">
          <div class="c-row c-row--gutter justify-content-between">
            <div class="c-footer__item c-footer__item--column-mobile __md">
              <div class="c-footer__logo"><a class="b-logo" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109 34" width="109px" height="34px"><defs><style>.logo-footer-a{fill:#b34eb0;}.logo-footer-b,.logo-footer-c{fill:#fff;font-size:26px;font-family:Roboto-Bold, Roboto;font-weight:700;}.logo-footer-c{letter-spacing:0.021em;}</style></defs><g transform="translate(0 1)"><rect class="logo-footer-a" width="38" height="31"/><text class="logo-footer-b" transform="translate(4 26)"><tspan x="0" y="0">Ali</tspan></text><text class="logo-footer-c" transform="translate(41 26)"><tspan x="0" y="0">Deals</tspan></text></g></svg></a></div>
              <div class="c-footer__list c-footer__list--order-1-mobile"><a class="c-footer__list-item" href="#">Статьи</a><a class="c-footer__list-item" href="#">Как пользоваться</a></div>
              <div class="c-footer__list">
                <div class="c-footer__list-caption">Все купоны</div>
                <div class="c-footer__list-items"><a class="c-footer__list-item" href="#">Халява</a><a class="c-footer__list-item" href="#">Купоны 99%</a><a class="c-footer__list-item" href="#">Что купить?</a><a class="c-footer__list-item" href="#">Дешевле 1$</a><a class="c-footer__list-item" href="#">Товары со скидкой</a><a class="c-footer__list-item c-footer__list-item--displ-mobile" href="#">Все категории</a></div>
              </div>
            </div>
            <div class="c-footer__item __xl c-footer__item--hidden-mobile">
              <div class="c-footer__list">
                <div class="c-footer__list-caption">Все категории</div>
                <div class="c-footer__list-items c-footer__list-items--column"><a class="c-footer__list-item" href="#">Автомобили и мотоциклы</a><a class="c-footer__list-item" href="#">Багаж и сумки</a><a class="c-footer__list-item" href="#">Безопасность и защита</a><a class="c-footer__list-item" href="#">Благоустройство дома</a><a class="c-footer__list-item" href="#">Бытовая техника</a><a class="c-footer__list-item" href="#">Дом и сад</a><a class="c-footer__list-item" href="#">Еда</a><a class="c-footer__list-item" href="#">Здоровье и красота</a><a class="c-footer__list-item" href="#">Игры и хобби</a><a class="c-footer__list-item" href="#">Компьютеры и офис</a><a class="c-footer__list-item" href="#">Мама и детям</a><a class="c-footer__list-item" href="#">Обувь</a><a class="c-footer__list-item" href="#">Одежда и аксессуары</a><a class="c-footer__list-item" href="#">Освещение</a><a class="c-footer__list-item" href="#">Офисные принадлежности</a><a class="c-footer__list-item" href="#">Спорт</a><a class="c-footer__list-item" href="#">Телефония и коммуникация</a><a class="c-footer__list-item" href="#">Украшения</a><a class="c-footer__list-item" href="#">Фурнитура</a><a class="c-footer__list-item" href="#">Часы</a><a class="c-footer__list-item" href="#">Электронные компоненты</a></div>
              </div>
            </div>
            <div class="c-footer__item c-footer__item--hidden-table">
              <div class="c-footer__list-caption c-footer__list-caption--hidden-mobile">Мы в соцсетях</div>
              <div class="b-social b-social--footer"><a class="b-social__item" href="#">
                  <svg class="icon icon-vk e-icon e-icon--dark e-icon--vk-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-tw e-icon e-icon--dark e-icon--tw-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#tw"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-fb e-icon e-icon--dark e-icon--fb-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="c-footer__copyright">© 2018 AliDeals.ru. Все права защищены.
            <div class="c-footer__display-tablet">
              <div class="b-social b-social--footer"><a class="b-social__item" href="#">
                  <svg class="icon icon-vk e-icon e-icon--dark e-icon--vk-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-tw e-icon e-icon--dark e-icon--tw-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#tw"></use>
                  </svg></a><a class="b-social__item" href="#">
                  <svg class="icon icon-fb e-icon e-icon--dark e-icon--fb-md">
                    <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
      <!--include ../global/modal-->
      <div class="c-main-before"><span class="c-main-before__xxl"></span><span class="c-main-before__home-line"></span></div>
    </div>
    <script src="js/scripts.min.js" async="async" defer="defer"></script>
  </body>
</html>