@keyframes bounceInDown


	0%
		-webkit-transform: translate3d(0, -10px, 0)
		transform: translate3d(0, -10px, 0)

	50%
		transform: translate3d(0, 0, 0)

	60%
		-webkit-transform: translate3d(0, 2px, 0)
		transform: translate3d(0, 2px, 0)

	75%
		-webkit-transform: translate3d(0, 2px, 0)
		transform: translate3d(0, 2px, 0)

	90%
		-webkit-transform: translate3d(0, 0px, 0)
		transform: translate3d(0, 0px, 0)

	to
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

@keyframes bounceUp


	0%
		transform: translate3d(0, 0px, 0)

	60%
		transform: translate3d(0, -12px, 0)

	75%
		transform: translate3d(0, -12px, 0)

	90%
		transform: translate3d(0, -10px, 0)

	to
		transform: translate3d(0, -10px, 0)

@keyframes buttonAnimate

	0%
		transform: rotate(-8deg) scale(1.05)

	50%
		transform: rotate(0deg) scale(.97)

	60%
		transform: rotate(0deg) scale(.99)

	to
		transform: rotate(0deg) scale(1)

@keyframes buttonAnimateHover

	0%
		transform: rotate(0deg) scale(1)

	50%
		transform: rotate(-8deg) scale(1.07)

	60%
		transform: rotate(-8deg) scale(1.05)

	to
		transform: rotate(-8deg) scale(1.05)

@keyframes headerAnimation

	0%
		opacity: 0
		transform: translate(0, -100%)

	100%
		opacity: 1
		transform: translate(0, 0)

@keyframes buttonCorner

	0%
		opacity: 0
		transform: translate(0, -100%)

	80%
		opacity: 1
		transform: translate(0, 2px)
	100%
		transform: translate(0, 0%)

@keyframes welcomeAnimation

	0%
		opacity: 0
		transform: translate(0, 20%)

	100%
		opacity: 1
		transform: translate(0, 0)



@keyframes card-open
	0%
		height: 0px
		width: 0px
		top: 20px
		right: 20px
		border-radius: 50%

	100%
		height: 1000px
		width: 1000px
		top: -480px
		right: -480px
		border-radius: 50%


@keyframes card-close
	0%
		height: 1000px
		width: 1000px
		top: -480px
		right: -480px
		border-radius: 50%

	100%
		height: 0px
		width: 0px
		top: 20px
		right: 20px
		border-radius: 50%


@keyframes fadeIn
	0%
		opacity: 0
		transform: translatey(600%)
	50%
		opacity: .5
	100%
		opacity: 1
		transform: translatey(0%)
@keyframes fadeOut
	0%
		opacity: 1
		transform: translatey(0%)
	50%
		opacity: .5
	100%
		opacity: 0
		transform: translatey(600%)

@keyframes fadeOutSmall
	0%
		opacity: 1
		transform: translatey(0%)
	50%
		opacity: .5
	75%
		opacity: .5
	100%
		opacity: 0
		transform: translatey(200%)

@keyframes fadeInSmall
	0%
		opacity: 0
		transform: translatey(200%)
	50%
		opacity: .5
	75%
		opacity: .5
	100%
		opacity: 1
		transform: translatey(0%)
@keyframes createButtonMobile
	0%
		opacity: 0
		transform: translatey(100%)
	50%
		opacity: .5
	100%
		opacity: 1
		transform: translatey(0%)

