@font-face
	font-family: 'Prompt'
	src: local("Prompt-Medium"), url('../assets/fonts/Prompt/Prompt-Medium.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-Medium.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-Medium.ttf') format("truetype")
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'Prompt'
	src: local("Prompt-Light"), url('../assets/fonts/Prompt/Prompt-Light.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-Light.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Prompt'
	src: local("Prompt-Regular"), url('../assets/fonts/Prompt/Prompt-Regular.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-Regular.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Prompt'
	src: local("Prompt Bold"), local("Prompt-Bold"), url('../assets/fonts/Prompt/Prompt-Bold.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-Bold.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Prompt'
	src: local("Prompt-ExtraLight"), url('../assets/fonts/Prompt/Prompt-ExtraLight.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-ExtraLight.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-ExtraLight.ttf') format("truetype")
	font-weight: 200
	font-style: normal


@font-face
	font-family: 'Prompt'
	src: local("Prompt-SemiBold"), url('../assets/fonts/Prompt/Prompt-SemiBold.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-SemiBold.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-SemiBold.ttf') format("truetype")
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Prompt'
	src: local("Prompt Italic"), local("Prompt-Italic"), url('../assets/fonts/Prompt/Prompt-Italic.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-Italic.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-Italic.ttf') format("truetype")
	font-weight: normal
	font-style: italic
@font-face
	font-family: 'Prompt'
	src: local("Prompt-ExtraBold"), url('../assets/fonts/Prompt/Prompt-ExtraBold.woff2') format("woff2"), url('../assets/fonts/Prompt/Prompt-ExtraBold.woff') format("woff"), url('../assets/fonts/Prompt/Prompt-ExtraBold.ttf') format("truetype")
	font-weight: 800
	font-style: normal
@font-face
	font-family: 'Alfa Slab One'
	src: local("Alfa Slab One Regular"), local("AlfaSlabOne-Regular"), url('../assets/fonts/AlfaSlabOne/AlfaSlabOne-Regular.woff2') format("woff2"), url('../assets/fonts/AlfaSlabOne/AlfaSlabOne-Regular.woff') format("woff"), url('../assets/fonts/AlfaSlabOne/AlfaSlabOne-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'BioRhyme'
	src: local("BioRhyme-Regular"), url('../assets/fonts/BioRhyme/BioRhyme-Regular.woff2') format("woff2"), url('../assets/fonts/BioRhyme/BioRhyme-Regular.woff') format("woff"), url('../assets/fonts/BioRhyme/BioRhyme-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Chonburi'
	src: local("Chonburi"), local("Chonburi-Regular"), url('../assets/fonts/Chonburi/Chonburi-Regular.woff2') format("woff2"), url('../assets/fonts/Chonburi/Chonburi-Regular.woff') format("woff"), url('../assets/fonts/Chonburi/Chonburi-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal