.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.icon-arrow-right {
  font-size:(512/10)*1rem;
  width:(448/512)*1em;
}
.icon-cart {
  font-size:(21/10)*1rem;
  width:(19/21)*1em;
}
.icon-circle {
  font-size:(20/10)*1rem;
  width:(20/20)*1em;
}
.icon-coupon {
  font-size:(203/10)*1rem;
  width:(592/203)*1em;
}
.icon-fullscreen {
  font-size:(1000/10)*1rem;
  width:(1000/1000)*1em;
}
.icon-globe {
  font-size:(96/10)*1rem;
  width:(96/96)*1em;
}
.icon-like {
  font-size:(80/10)*1rem;
  width:(88/80)*1em;
}
.icon-location {
  font-size:(20/10)*1rem;
  width:(20/20)*1em;
}
.icon-logo {
  font-size:(32/10)*1rem;
  width:(26/32)*1em;
}
.icon-mappy-fig-1 {
  font-size:(400/10)*1rem;
  width:(440/400)*1em;
}
.icon-mappy-fig-2 {
  font-size:(176/10)*1rem;
  width:(96/176)*1em;
}
.icon-mappy-fig-3 {
  font-size:(212/10)*1rem;
  width:(192/212)*1em;
}
.icon-mappy-fig-4 {
  font-size:(232/10)*1rem;
  width:(192/232)*1em;
}
.icon-mappy-fig-5 {
  font-size:(320/10)*1rem;
  width:(560/320)*1em;
}
.icon-print {
  font-size:(96/10)*1rem;
  width:(96/96)*1em;
}
.icon-refresh {
  font-size:(22/10)*1rem;
  width:(16/22)*1em;
}
